apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.parkchanwoo.tamagotchiar"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// Provides ArFragment, and other UX resources.
	implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'

	def lifecycle_version = "2.2.0"
	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

	// ViewModel
//	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	// LiveData
//	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}


sceneform.asset('sampledata/android_logo.fbx',  //The “Source Asset Path” you specified during import
		'default',                              //The “Material Path” you specified during import
		'sampledata/android_logo.sfa',          //The “.sfa Output Path” you specified during import
		'src/main/res/raw/android_logo')        //The “.sfb Output Path” you specified during import

sceneform.asset('sampledata/dog1.obj',
        'default',
        'sampledata/dog1.sfa',
        'src/main/res/raw/dog1')