<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.PetInfoFragment">

	<EditText
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="64dp"
		android:autofillHints=""
		android:ems="10"
		android:inputType="textPersonName"
		app:layout_constraintBottom_toTopOf="@+id/txt_dob"
		app:layout_constraintStart_toStartOf="@+id/txt_dob" />

	<EditText
		android:id="@+id/txt_dob"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="88dp"
		android:layout_marginLeft="88dp"
		android:layout_marginTop="246dp"
		android:autofillHints=""
		android:ems="10"
		android:inputType="date"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btn_create"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="172dp"
		android:text="@string/start"
		app:layout_constraintEnd_toEndOf="@+id/txt_dob"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="@+id/txt_dob"
		app:layout_constraintTop_toBottomOf="@+id/txt_dob" />

	<RadioGroup
		android:id="@+id/radioGroup2"
		android:layout_width="198dp"
		android:layout_height="144dp"
		android:layout_marginStart="96dp"
		android:layout_marginLeft="96dp"
		android:layout_marginTop="308dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/radio_male"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="Male" />

		<RadioButton
			android:id="@+id/radio_female"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="Female" />
	</RadioGroup>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="Date of Birth"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@+id/txt_dob"
		app:layout_constraintStart_toStartOf="@+id/txt_dob" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="9dp"
		android:text="@string/name"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@+id/txt_name"
		app:layout_constraintStart_toStartOf="@+id/txt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>